DATABASE_URL=mysql://doz5aqk3amsuvn9n09ro:pscale_pw_FM6W8kMXLvnXhgVAVUunHBiEHt6JVuNalvKge6DvbXq@eu-central.connect.psdb.cloud/rbmh-fullstack-assignment?sslaccept=strict

NEXTAUTH_SECRET="zX9erkR+tyItaNkge5sR+9bl4StYDjTr05suNqVfUbo"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_JWT_SECRET="jC+LT1ZEJ1+Qh2/9IJpscn+d0dqj5Ca0GBnRcWOAGPc="
